body{
  background-image: url(/LESS/overlay.png), url(/LESS/administration-articles-bank-261949.jpg);
  background-repeat: repeat, no-repeat;
	background-size: auto, 100% 100%;
	background-attachment: fixed;
}

.articles {
  margin-top: 95px;
  transition: all .9s ease-in-out;
  
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;
  

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    font-weight: bold;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
    &:hover{
      padding: 5px;
      
    }
    
  }
}

.article-open {
  height: 400px;
  transition: all .7s ease-in-out;
}
// h1{
//   font-family: 'Cute Font', cursive;
// }





